#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/etablissement
spring.datasource.username={nom-utilisateur-BD}
spring.datasource.password={mot-de-passe-BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show SQL
spring.jpa.show-sql=true
# DDL generation
spring.jpa.generate-ddl=true
server.port=9000